# git-churn-calculator

.cursor/rules/: tdd.mdc
GitChurnCalculator.Console/: GitChurnCalculator.Console.csproj
GitChurnCalculator.Console.Tests/: ChurnAnalysisAppTests.cs  ChurnCliRootCommandTests.cs  ChurnProgressReporterTests.cs  ChurnReportGeneratorTests.cs  ExitCodeTestCollection.cs  FakeChurnCalculator.cs  GoldenChurnReportTests.cs  TimeSeriesReportGeneratorTests.cs
GitChurnCalculator.Console/Cli/: ChurnAnalysisApp.cs  ChurnCliRootCommand.cs  SpectreChurnProgress.cs
GitChurnCalculator.Console/Progress/: ChurnProgressReporter.cs  ChurnProgressReporterState.cs  SpectreChurnProgressSession.cs  SynchronousChurnProgress.cs
GitChurnCalculator.Console/Reporting/: ChurnCiSeverity.cs  ChurnReportGeneratorFactory.cs  CsvChurnReportGenerator.cs  CsvTimeSeriesReportGenerator.cs  HtmlSortableTableAssets.cs  HtmlTableChurnReportGenerator.cs  HtmlTimeSeriesGraphReportGenerator.cs  HtmlTimeSeriesReportGenerator.cs  SarifChurnReportGenerator.cs  SpectreConsoleTableChurnReportGenerator.cs
GitChurnCalculator.Tests/: ChurnCalculatorProgressTests.cs  ChurnCalculatorTests.cs  CoberturaParserTests.cs  CoveragePathMatcherTests.cs  SynchronizedProgressTests.cs
GitChurnCalculator/Models/: ChurnProgressEvent.cs  FileChurnResult.cs  SynchronizedProgress.cs
GitChurnCalculator/Services/: ChurnCalculator.cs  CoberturaXmlParser.cs  CoveragePathMatcher.cs  GitProcessDataProvider.cs  IChurnCalculator.cs  IGitDataProvider.cs
docs/: churn-calculation.md
