<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Single-file only when a RID is set (e.g. make publish-single). pack-as-tool has no RID and must not use PublishSingleFile. -->
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <EnableCompressionInSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(RuntimeIdentifier)' != ''">true</IncludeNativeLibrariesForSelfExtract>
    <!-- Smaller self-contained publish: trim only with RID; tool pack is not trimmed publish. -->
    <PublishTrimmed Condition="'$(RuntimeIdentifier)' != ''">true</PublishTrimmed>
    <TrimMode Condition="'$(RuntimeIdentifier)' != ''">partial</TrimMode>
    <InvariantGlobalization Condition="'$(RuntimeIdentifier)' != ''">true</InvariantGlobalization>
    <DebuggerSupport Condition="'$(RuntimeIdentifier)' != ''">false</DebuggerSupport>
  </PropertyGroup>

  <!-- dotnet pack -> global/local tool: dotnet tool install -g <PackageId> (framework-dependent) -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>GitChurnCalculator</ToolCommandName>
    <!-- PackageId must differ from the class library project name in the same slnx. -->
    <PackageId>GitChurnCalculator.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Florian Krämer</Authors>
    <Description>Git churn statistics for C# and other text files — lines added/removed per file over a commit range.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitChurnCalculator\GitChurnCalculator.csproj" />
  </ItemGroup>

  <!-- Keep AssemblyName = project file name so the class library and console app do not both emit GitChurnCalculator.dll; rename only the published apphost. -->
  <Target Name="RenamePublishedExecutable" AfterTargets="Publish">
    <PropertyGroup>
      <!-- AppHost uses .exe on Windows RIDs; Unix apphost has no extension (TargetExt is .dll during Publish). -->
      <_AppHostExt Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win'))">.exe</_AppHostExt>
      <_AppHostExt Condition="'$(_AppHostExt)' == '' and '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">.exe</_AppHostExt>
      <_AppHostExt Condition="'$(_AppHostExt)' == ''"></_AppHostExt>
      <_PublishedAppHost>$(PublishDir)$(AssemblyName)$(_AppHostExt)</_PublishedAppHost>
      <_PublishedAppHostFinal>$(PublishDir)GitChurnCalculator$(_AppHostExt)</_PublishedAppHostFinal>
    </PropertyGroup>
    <Delete Files="$(_PublishedAppHostFinal)" Condition="Exists('$(_PublishedAppHostFinal)')" />
    <Move SourceFiles="$(_PublishedAppHost)" DestinationFiles="$(_PublishedAppHostFinal)" Condition="Exists('$(_PublishedAppHost)')" />
  </Target>

</Project>
